<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <script src="./js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <style>
        body {
            height: 100vh;
            background-image: url("./bg.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        #header {
            width: 100%;
            height: 80px;
            background-color: #3d3c3c;
            display: flex;
            align-content: center;
            justify-content: center;
            flex-direction: row;
            flex-wrap: nowrap;
            color: white;

        }

        #header .header-class {
            max-width: 980px;
            width: 100%;
            display: flex;
            font-size: 16px;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-content: center;
        }

        #header .header-class div {
            line-height: 80px;
            padding: 0 20px;
            width: 160px;
            text-align: center;
            cursor: pointer;
        }

        #header .header-class .logo-class {
            background-color: #2551ba;
            width: 220px;
            text-align: center;
        }

        #section {
            display: flex;
            display: flex;
            align-content: center;
            justify-content: center;
            flex-direction: row;
            flex-wrap: nowrap;
        }

        #section .banner-class {
            max-width: 980px;
            width: 100%;
        }

        .banner-text {
            color: white;
            padding: 50px 20px;
        }

        .banner-text h1 {
            font-size: 60px;
            margin-bottom: 30px;
        }

        .banner-text h2 {
            text-align: right;
            font-size: 45px;
        }

        .banner-content {
            width: 100%;
            padding: 10px 20px;
            background: white;
            display: flex;
            align-content: center;
            justify-content: center;
            flex-direction: row;
            flex-wrap: nowrap;
        }

        .banner-content .left-class {
            flex: 1;
            padding-right: 20px;
        }

        .left-class .button-class {
            margin-top: 20px;
        }

        .banner-content .left-class .title {
            font-size: 14px;
            color: #333;
            font-weight: 600;
            margin-bottom: 18px;
        }

        .banner-content .right-class {
            border-left: 1px solid #ddd;
            flex: 1;
            padding-left: 20px;
        }

        .right-class .title {
            font-size: 18px;
            color: #333;
            font-weight: 400;
            margin-bottom: 13px;
            margin-top: 40px;
        }

        .right-class p {
            color: #999;
            line-height: 28px;
            margin-bottom: 42px;
            font-size: 14px;
            width: 294px;
        }

        .right-class p.pp1 {
            margin-bottom: 0;
            color: #e14131;
        }

        .right-class p.pp2 {
            margin-bottom: 25px;
            font-size: 12px;
        }
    </style>
</head>
<body>
<header id="header">
    <div class="header-class">
        <div class="logo-class">第一服务</div>
        <div>购买文章</div>
        <div>使用教程</div>
    </div>
</header>
<section id="section">
    <div class="banner-class">
        <div class="banner-text">
            <h1>网络文章查看</h1>
            <h2>一 探索人工智能深度学习技术</h2>
        </div>
        <div class="banner-content">
            <div class="left-class">
                <h3 class="title">文档链接 *</h3>
                <div class="input-group mb-1">
                    <input id="input-value" type="text" class="form-control input-sm" placeholder="请粘贴想要查看的知乎文章链接"
                           aria-label="请粘贴想要查看的知乎文章链接"
                           aria-describedby="basic-addon1">
                </div>
                <div class="button-class">
                    <button type="button" class="btn btn-danger btn-sm">查看文章</button>
                    <button style="margin-left: 20px" type="button" class="btn btn-primary btn-sm">购买文章</button>
                </div>
            </div>
            <div class="right-class">
                <h3 class="title">操作说明</h3>
                <p>暂不支持live和音频的下载<br>复制文档网址链接粘贴到输入框<br>点击“查看文章”按钮即可</p>
                <p class="pp1">【系统特色】：</p>
                <p class="pp2">1.文章链接永久有效，可以分享给朋友一起观看！
                    <!--                            <br>2.一个专栏也算单篇文章！</p>-->
                </p>
                <div class="r-btn"></div>
            </div>
        </div>
    </div>
</section>
<script>
    $('.btn-danger').click(() => {
        let value = $('#input-value')[0].value;
        if (value) {
            window.sessionStorage.setItem('url', value);
            window.location.href = "./content.html";
        }
    })
</script>
</body>
</html>